<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Signal Sat Strength</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script> 
function ty()
{let name=document.getElementById("change").value;
let icon=document.querySelector(".i_signal");
let className= icon.classList[1];
//var res = className.split("_"); 
let  oP = document.querySelector(".fa-exclamation");

console.log(name,"jj",icon,className,oP);
if(name==0||name==1||name==99){
icon.classList.replace(className,"s_0");
if (oP.classList.contains("hidden")){
	oP.classList.remove("hidden");
}
// document.body.innerHTML += '<i class="fa fa-exclamation fa-4x" ></i>';
}
else if (name>=1 && name<=9){
icon.classList.replace(className,"s_1");
if (!oP.classList.contains("hidden")){
	oP.classList.add("hidden");
}
}
else if (name>=10&&name<=14){
icon.classList.replace(className,"s_2");
if (!oP.classList.contains("hidden")){
	oP.classList.add("hidden");
}
}
else if (name>=15&&name<=19){
icon.classList.replace(className,"s_3");
if (!oP.classList.contains("hidden")){
	oP.classList.add("hidden");
}
}
else if (name>=20&&name<=30){
icon.classList.replace(className,"s_4");
if (!oP.classList.contains("hidden")){
	oP.classList.add("hidden");
}
}
else{
icon.classList.replace(className,"s_n");
if (!oP.classList.contains("hidden")){
	oP.classList.add("hidden");
}
}
// if(name==0){
// icon.classList.replace(className,"s_0");
// }
// else if (name==1){
// icon.classList.replace(className,"s_1");
// }
// else if (name==2){
// icon.classList.replace(className,"s_2");
// }
// else if (name==3){
// icon.classList.replace(className,"s_3");
// }
// else if (name==4){
// icon.classList.replace(className,"s_4");
// }
// else{
// icon.classList.replace(className,"s_n");

// }
console.log(name,oP);
}
</script>
<style>
	.fa-exclamation{
	opacity: 1;
	color:#ff000088!important; position:absolute; left: 130px; top:90px; z-index:7;
	}
	.fa-exclamation.hidden{
	opacity: 0;
	}
	.i_signal {
	display: inline-flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: auto;
	height: 25px;
	padding: 25px;
	padding-top:133px
}
.i_signal span {
	display: inline-block;
	width: 8px;
	transform:scale(3);
	margin-left: 2px;
	transform-origin: 100% 100%;
	background-color: #fff;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;	

	margin:12px;
}


.bar-1 {
	height: 25%;
}
.bar-2 {
	height: 50%;		
}
.bar-3 {
	height: 75%;		
}
.bar-4 {
	height: 100%;
}
.bar-5 {
	height: 125%;
}

.bar-6 {
	height: 150%;
}
.s_1 .bar-1{
  background-color: #e74c3c;
}
.s_1 .bar-2,.s_1 .bar-3,.s_1 .bar-4,.s_1 .bar-5{
background-color: #e74c3c;
opacity: .05;
border:solid 0.5px red;
}

.s_3 .bar-3,.s_2 .bar-1,.s_2 .bar-2{
	background-color:#f1c40f;
}
.s_2 .bar-3,.s_2 .bar-4,.s_2 .bar-5{
opacity: .05;
background-color:#f1c40f;
border:solid 0.5px #f1c40f;
}
.s_5 .bar-1,.s_5 .bar-2,.s_5 .bar-3,.s_5 .bar-4,.s_5 .bar-5,.s_4 .bar-1,.s_4 .bar-2,.s_4 .bar-3,.s_4 .bar-4,.s_3 .bar-1,.s_3 .bar-2,.s_3 .bar-3{
  background-color: #16a085;
}

.s_4 .bar-5 ,.s_3 .bar-5,.s_3 .bar-4{
opacity: .05;
background-color:#16a085;	
}

.s_0 .bar-1,.s_0 .bar-2,.s_0 .bar-3,.s_0 .bar-4,.s_0 .bar-5{
  background-color: #ff0000;
	opacity: .05;
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->


<i class="fa fa-exclamation fa-4x hidden" ></i>
<i class="i_signal s_4">
	<span class="bar-1"></span>
	<span class="bar-2"></span>
	<span class="bar-3"></span>
	<span class="bar-4"></span>	
</i>
<input type="number" id="change">
<input type="button" value="change" onclick="ty()">
<!--i class="i_signal s_2">
	<span class="bar-1"></span>
	<span class="bar-2"></span>
	<span class="bar-3"></span>
	<span class="bar-4"></span>	
    <span class="bar-5"></span>		
</i>

<i class="i_signal s_3">
	<span class="bar-1"></span>
	<span class="bar-2"></span>
	<span class="bar-3"></span>
	<span class="bar-4"></span>	
    <span class="bar-5"></span>	
</i>
<i class="i_signal s_4">
	<span class="bar-1"></span>
	<span class="bar-2"></span>
	<span class="bar-3"></span>
	<span class="bar-4"></span>	
    <span class="bar-5"></span>	
</i>
<i class="i_signal s_5">
	<span class="bar-1"></span>
	<span class="bar-2"></span>
	<span class="bar-3"></span>
	<span class="bar-4"></span>	
    <span class="bar-5"></span>	
</i-->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
